<!DOCTYPE html>
<html>
	<head>
		<title>HTML & CSS - Design and Build Websites</title>
		<meta http-equiv="refresh" content="5">
		<style type="text/css">
			body {
				font-family: Arial, Verdana, sans-serif;
				color: #665544;}
			div {
				width: 300px;
				/* float: left; */
				padding: 20px;
				margin: 0px;
				vertical-align: top;
			}
			a {
				color: #0088dd;
				text-decoration: none;}
			a:hover {
				color: #111111;}
			#container {
				width: 7000px;
				margin-left: auto;
				margin-right: auto;
				}
			ul{
				list-style-type: none;
			}
			.section {
				/* float: left; */
				border: 1px solid #0088dd;
				padding: 20px;
				margin: 20px;}
			
		</style>
	</head>
	<body>
		<!-- <div> -->
		<p style="color: #e11991; text-align: center;">Lưu ý: Những nội dung sau không có sẽ bị trừ điểm <br>
					1. các thẻ meta cần thiết cho trang Web <br>
					2. thiếu thẻ title và nội dung của thẻ title <br>						
					3. luôn luôn sử dụng thẻ lable cho các thành phần trong form; <br>
					4. Khi click nút submit thì trình duyệt mở trang mới <br>
					<br> sử dụng đường dẫn : https://www.w3schools.com/action_page.php làm giá trị action cho thẻ form				
					</p>
			
		<!-- </div>			 -->
			<div class="section">
				<h3 id="fourteen">Basic jQuery</h3>
				<ul>
					<li><a href="html/bai 01.html" target="_blank">Bai 01</a></li>
					<li><a href="html/bai 02.html" target="_blank">Bai 02</a></li>
					<li><a href="html/bai 03.html" target="_blank">Bai 03</a></li>
					<li><a href="html/bai 04.html" target="_blank">Bai 04</a></li>
					<li><a href="html/bai 05.html" target="_blank">Bai 05</a></li>	
					<li><a href="html/bai 06.html" target="_blank">Bai 06</a></li>	
					<li><a href="html/bai 07.html" target="_blank">Bai 07</a></li>	
					<li><a href="html/bai 08.html" target="_blank">Bai 08</a></li>	
					<li><a href="html/bai 09-slider.html" target="_blank">Bai 09.Slider</a></li>	
					<li><a href="html/bai 10-tabs.html" target="_blank">Bai 10.Tabs</a></li>					
					
				</ul>
				<p><a class="little" href="#contents">back</a></p>
			
		</div>
	</body>
</html>